DATABASE_URL = 'mongodb://127.0.0.1:27017'
PORT = 3000

ADMIN_PASSWORD = 'admin'
ADMIN_EMAIL = 'admin@admin.com'

SALT = 10
JWT_SECRET = 'dfsfuihsuieru378678d6sdfasd'
JWT_VERIFICATION_SECRET = 'dufhsiduhfius378678sdfsdfhi' 

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM='Travel Log'

